### Introduction

In the following notebook, I will be cleaning a raw data file of rental data from Zillow

**Read in libraries**

In [1]:
import numpy as np
import pandas as pd

**Set notebook preferences**

In [2]:
#Set pandas preferences
pd.set_option('display.max_columns', 200)
pd.set_option('display.max_rows', 200)

**Read in data**

In [4]:
#Set path to data on local machine
path = r'C:\Users\kishe\Documents\Data Science\Projects\Python Projects\In Progress\Airbnb - San Francisco Listings Analysis\Data\01_Raw\Zillow'

#Read in data
df = pd.read_csv(path + '/Metro_ZORI_AllHomesPlusMultifamily_Smoothed.csv')

### Data Overview

**Preview Data**

In [5]:
#Display data, print shape
print('Zillow data shape:', df.shape)
display(df.head(3))

Zillow data shape: (106, 79)

,RegionID,RegionName,SizeRank,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,2014-08,2014-09,2014-10,2014-11,2014-12,2015-01,2015-02,2015-03,2015-04,2015-05,2015-06,2015-07,2015-08,2015-09,2015-10,2015-11,2015-12,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08,2016-09,2016-10,2016-11,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03,2020-04
0,102001,United States,0,1254.0,1262,1265,1279,1293,1304,1313,1317,1317,1316,1315,1315,1319,1326,1335,1347,1357,1366,1372,1376,1377,1376,1376,1375,1380,1387,1396,1406,1417,1424,1426,1429,1428,1427,1425,1424,1427,1432,1440,1449,1458,1465,1471,1472,1464,1463,1465,1465,1469,1475,1484,1494,1505,1514,1519,1521,1520,1519,1520,1519,1522,1529,1539,1549,1561,1570,1576,1577,1575,1572,1570,1568,1574,1583,1592,1594
1,394913,"New York, NY",1,2150.0,2182,2180,2206,2232,2255,2268,2277,2275,2275,2274,2275,2281,2290,2308,2334,2346,2361,2372,2378,2386,2386,2374,2375,2380,2381,2384,2407,2423,2433,2417,2428,2430,2429,2427,2416,2417,2417,2422,2440,2451,2460,2468,2464,2476,2460,2453,2438,2433,2443,2453,2466,2487,2499,2506,2509,2510,2498,2493,2485,2487,2495,2512,2521,2549,2568,2576,2575,2569,2572,2559,2549,2549,2569,2547,2549
2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,1820.0,1815,1828,1855,1880,1908,1932,1945,1951,1956,1958,1964,1977,1983,1995,2013,2028,2038,2054,2070,2081,2085,2090,2099,2111,2121,2134,2156,2174,2191,2193,2207,2213,2220,2217,2220,2224,2238,2249,2266,2282,2292,2304,2316,2317,2317,2319,2316,2326,2332,2340,2356,2369,2387,2394,2402,2410,2417,2418,2416,2418,2427,2436,2447,2454,2469,2485,2491,2490,2489,2489,2488,2497,2506,2516,2503

### Data Cleaning

**Gather data**

In [6]:
#Melt df into year's and rental_price
melted_df = pd.melt(df, id_vars=df.iloc[:,:3], var_name='month_year',value_name='rent')

#Drop regionid
melted_df.drop(['RegionID','SizeRank'], axis=1, inplace = True)

#Lowercase columns
melted_df.columns = map(str.lower, melted_df.columns)

#Check
display(melted_df.head())

                           regionname month_year    rent
0                       United States    2014-01  1254.0
1                        New York, NY    2014-01  2150.0
2  Los Angeles-Long Beach-Anaheim, CA    2014-01  1820.0
3                         Chicago, IL    2014-01  1419.0
4               Dallas-Fort Worth, TX    2014-01  1201.0

### Write CSV

In [8]:
#Print merged_df shape
print("Data shape:", melted_df.shape)

#Set path and write file
path = r'C:\Users\kishe\Documents\Data Science\Projects\Python Projects\In Progress\Airbnb - San Francisco Listings Analysis\Data\02_Cleaned'
melted_df.to_csv(path + '/2020_0526_Zillow_Cleaned.csv')

Data shape: (8056, 3)